#writing multiple plays in one yaml file
- name: Play-1
  hosts: localhost
  tasks: 
  - name: play-1 and testing
    ansible.builtin.debug:
      msg: "Hello this is play-1"

- name: Play-2
  hosts: localhost
  tests: 
  - name: play-2 and testing
    ansible.builtin.debug:
      msg: "Hello this is play-2"